1	Maybe	_	ADV	RB	_	3	advmod	_	_
2	there	_	DET	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	ROOT	_	_
4	once	_	ADV	RB	_	3	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	human	_	NOUN	NN	_	3	nsubj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	looked	_	VERB	VBD	_	6	rcmod	_	_
9	like	_	ADP	IN	_	8	prep	_	_
10	you	_	PRON	PRP	_	9	pobj	_	_
11	,	_	.	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	somewhere	_	ADV	RB	_	18	advmod	_	_
14	along	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	line	_	NOUN	NN	_	14	pobj	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	killed	_	VERB	VBD	_	3	conj	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	took	_	VERB	VBD	_	18	conj	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	place.	_	NOUN	NN	_	21	dobj	_	_
24	And	_	CONJ	CC	_	18	cc	_	_
25	your	_	PRON	PRP$	_	26	poss	_	_
26	superiors	_	NOUN	NNS	_	29	nsubj	_	_
27	do	_	VERB	VBP	_	29	aux	_	_
28	n't	_	ADV	RB	_	29	neg	_	_
29	know	_	VERB	VB	_	18	conj	_	_
30	.	_	.	.	_	3	punct	_	_

